<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <title>Insta Map (Work in progress)</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <style type="text/css">
        html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}

        .theImg {
            margin: 10px;
            width: 16%;
        }

        .pretty {
            text-align:center;
        }

        .likes_pop {
            display: none;
        } 

        label {
            display: inline-block;
            width: 5em;
        }

        body {
            font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
            font-size: 62.5%;
        }

        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          }

          #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
          }

          #pac-input:focus {
            border-color: #4d90fe;
          }

          .pac-container {
            font-family: Roboto;
          }

          #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
          }

          #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
          }

    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAJP2vvnMfxREJGAEPDQbEuno9njArzWSY"></script>
    <script src="instagram.js"></script>
    <script type="text/javascript">
        $(function() {
            $( document ).tooltip({
                position: {my: "center top+15", at: "center bottom", collision: "flipfit"}
            });
        });

        var map;
        var markers = [];
        var opened_info_window;
        var opened_circle;        //TODO: not good global vars, refactor
        function addImage(lat, lng, contentString) {
            var marker = new google.maps.Marker({position: {lat: lat, lng: lng},
                                                  animation: google.maps.Animation.DROP,
                                                  map: map,
                                                  })

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });

            var circle = new google.maps.Circle({center: marker.getPosition(),
                                    map: map,
                                    radius: 2000,
                                    visible: false,
                                    fillColor: '#33B5E5',
                                    strokeColor: '#0099CC',
                                    strokeWeight: 2,
                                    strokeOpacity: 0.8})

            google.maps.event.addListener(marker, 'click', function() {
                google.maps.event.addListener(infowindow, 'closeclick', function() {
                    circle.setVisible(false)
                })
                close_info_window()
                infowindow.open(map, marker)
                opened_info_window = infowindow
                opened_circle = circle
                circle.setVisible(true)
                map.panTo(marker.getPosition())
            });
            return marker
        }

        function close_info_window() {
            if (opened_info_window !== undefined)
                opened_info_window.close();
            if (opened_circle !== undefined)
                opened_circle.setVisible(false);
        }

        function initialize() {
            var mapOptions = {
                center: { lat: 59.956406877802756, lng: 30.30924081802368},
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions)

            var input = /** @type {HTMLInputElement} */(document.getElementById('pac-input'));
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var searchBox = new google.maps.places.SearchBox(/** @type {HTMLInputElement} */(input));

            // Listen for the event fired when the user selects an item from the
            // pick list. Retrieve the matching places for that item.
            google.maps.event.addListener(searchBox, 'places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                for (var i = 0, marker; marker = markers[i]; i++) {
                    marker.setMap(null);
                }

                // For each place, get the icon, place name, and location.
                markers = [];
                var bounds = new google.maps.LatLngBounds();
                for (var i = 0, place; place = places[i]; i++) {
                    var image = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: place.name,
                        position: place.geometry.location
                    });

                    markers.push(marker);

                    bounds.extend(place.geometry.location);
                }

                map.fitBounds(bounds);
            });


            google.maps.event.addListener(map, 'click', function(pos) {
                var x = pos.latLng.lat()
                var y = pos.latLng.lng()
                close_info_window()
                gett(x, y, addImage)
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map-canvas"></div>
  </body>
</html>
